# ASPCORENET6

./: LICENSE  README.md
LanchesMac/: LanchesMac.sln
LanchesMac/LanchesMac/: LanchesMac.csproj  Startup.cs  appsettings.json
LanchesMac/LanchesMac/Context/: AppDbContext.cs
LanchesMac/LanchesMac/Controllers/: HomeController.cs  LancheController.cs
LanchesMac/LanchesMac/Migrations/: 20240515144955_MigracaoInicial.Designer.cs  20240515163535_PopularCategorias.Designer.cs  20240515163535_PopularCategorias.cs  20240515163747_PopularLanches.Designer.cs  20240515163747_PopularLanches.cs  AppDbContextModelSnapshot.cs
LanchesMac/LanchesMac/Models/: Categoria.cs  Lanche.cs
LanchesMac/LanchesMac/Properties/: launchSettings.json
LanchesMac/LanchesMac/Views/Home/: Index.cshtml
LanchesMac/LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
